<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link href=https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900 rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://use.fontawesome.com/releases/v5.2.0/css/all.css integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Ibrahim-sory </h1>
        <img src="images/Profile.jpg" class="img-circle" width="100px" alt="Ibrahim-sory Kanté">
        <p>
          I'm an 18-year-old who loves watching football and playing. In life I am an honest person who is generous.
        </p>
        <a href="https://www.lewagon.com/fr" class="btn-blue">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>Football</h2>
        <p>
          I am passionate about <strong>football</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Music</h2>
        <p>
          I am passionate about <strong>Music</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Cinema</h2>
        <p>
          I am passionate about <strong>Cinema</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href=https://www.instagram.com/ target="_blank">
              <i class="fab fa-insta-square"></i><img src="C:\Users\ibrah\OneDrive\Desktop\my-profile\images\Instagram.jpg"width=10% height=10% />
            </a>
          </li>
          <li>
            <a href=https://www.deezer.com/fr/profile/955092662?msclkid=7a68cc06d32b1a18f1c1a93c1643c4da 
          
            target="_blank">
              <i class="fab fa-Deezer-square"></i><img src="C:\Users\ibrah\OneDrive\Desktop\my-profile\images\Deezer.jpg"width=10% height=10% />
            </a>
          </li>
          <li>
            <a href=https://www.spotify.com/fr/account/overview/?utm_source=spotify&utm_medium=menu&utm_campaign=your_account target="_blank">
              <i class="fab fa-Spotify-square"></i><img src="C:\Users\ibrah\OneDrive\Desktop\my-profile\images\Spotify.jpg"width=16% height=10% />
            </a>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
